
                         		             ___
                                     ,-""   `.
                                   ,'  _   e )`-._
                                  /  ,' `-._<.===-'
                                 /  /
                                /  ;
                    _          /   ;
       (`._    _.-"" ""--..__,'    |
       <_  `-""                     \
        <`-                          :
         (__   <__.                  ;
           `-.   '-.__.      _.'    /
              \      `-.__,-'    _,'
               `._    ,    /__,-'
                  ""._\__,'< <____
                       | |  `----.`.
                       | |        \ `.
                       ; |___      \-``
                       \   --<
                        `.`.<
                          `-'

                       _                      _        _            _       
     /\               | |                    | |      | |          | |      
    /  \   _ __   __ _| |_   _ ___  ___    __| | ___  | |_ _____  _| |_ ___ 
   / /\ \ | '_ \ / _` | | | | / __|/ _ \  / _` |/ _ \ | __/ _ \ \/ / __/ _ \
  / ____ \| | | | (_| | | |_| \__ \  __/ | (_| |  __/ | ||  __/>  <| ||  __/
 /_/    \_\_| |_|\__,_|_|\__, |___/\___|  \__,_|\___|  \__\___/_/\_\\__\___|
                          __/ |                                             
                         |___/                                              
